D:\code\net2\DangVanDuc797\bin\Debug\net5.0\appsettings.Development.json
D:\code\net2\DangVanDuc797\bin\Debug\net5.0\appsettings.json
D:\code\net2\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.exe
D:\code\net2\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.deps.json
D:\code\net2\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.runtimeconfig.json
D:\code\net2\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.runtimeconfig.dev.json
D:\code\net2\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.dll
D:\code\net2\DangVanDuc797\bin\Debug\net5.0\ref\DangVanDuc797.dll
D:\code\net2\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.pdb
D:\code\net2\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.Views.dll
D:\code\net2\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.Views.pdb
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.csproj.AssemblyReference.cache
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.GeneratedMSBuildEditorConfig.editorconfig
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.AssemblyInfoInputs.cache
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.AssemblyInfo.cs
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.csproj.CoreCompileInputs.cache
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.MvcApplicationPartsAssemblyInfo.cache
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.RazorAssemblyInfo.cache
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.RazorAssemblyInfo.cs
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\staticwebassets\DangVanDuc797.StaticWebAssets.Manifest.cache
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\staticwebassets\DangVanDuc797.StaticWebAssets.xml
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\scopedcss\bundle\DangVanDuc797.styles.css
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.TagHelpers.input.cache
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.TagHelpers.output.cache
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.RazorCoreGenerate.cache
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.RazorTargetAssemblyInfo.cache
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.RazorTargetAssemblyInfo.cs
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.Views.pdb
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.dll
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\ref\DangVanDuc797.dll
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.pdb
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.genruntimeconfig.cache
D:\code\net2\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.csproj.CopyComplete
D:\Github\DangVanDuc797\bin\Debug\net5.0\appsettings.Development.json
D:\Github\DangVanDuc797\bin\Debug\net5.0\appsettings.json
D:\Github\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.exe
D:\Github\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.deps.json
D:\Github\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.runtimeconfig.json
D:\Github\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.runtimeconfig.dev.json
D:\Github\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.dll
D:\Github\DangVanDuc797\bin\Debug\net5.0\ref\DangVanDuc797.dll
D:\Github\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.pdb
D:\Github\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.Views.dll
D:\Github\DangVanDuc797\bin\Debug\net5.0\DangVanDuc797.Views.pdb
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.csproj.AssemblyReference.cache
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.AssemblyInfoInputs.cache
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.AssemblyInfo.cs
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.csproj.CoreCompileInputs.cache
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.MvcApplicationPartsAssemblyInfo.cache
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.RazorAssemblyInfo.cache
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.RazorAssemblyInfo.cs
D:\Github\DangVanDuc797\obj\Debug\net5.0\staticwebassets\DangVanDuc797.StaticWebAssets.Manifest.cache
D:\Github\DangVanDuc797\obj\Debug\net5.0\staticwebassets\DangVanDuc797.StaticWebAssets.xml
D:\Github\DangVanDuc797\obj\Debug\net5.0\scopedcss\bundle\DangVanDuc797.styles.css
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.TagHelpers.input.cache
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.TagHelpers.output.cache
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.RazorCoreGenerate.cache
D:\Github\DangVanDuc797\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Github\DangVanDuc797\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Github\DangVanDuc797\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Github\DangVanDuc797\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Github\DangVanDuc797\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Github\DangVanDuc797\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Github\DangVanDuc797\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.RazorTargetAssemblyInfo.cache
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.RazorTargetAssemblyInfo.cs
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.Views.pdb
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.dll
D:\Github\DangVanDuc797\obj\Debug\net5.0\ref\DangVanDuc797.dll
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.pdb
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.genruntimeconfig.cache
D:\Github\DangVanDuc797\obj\Debug\net5.0\DangVanDuc797.csproj.CopyComplete
